<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/scripts/waveAnimation.js"></script>
</head>
<body>
    <div class="header">
        <h1>Animated waves...</h1>
        
      </div>
      <div class="canvas-wrap">
        <canvas id="canvas"></canvas>
      </div>
      <div class="content">
        <h1>Animated waves...</h1>
      </div>
</body>
<style>
    $primary: #22184c;

*,*:before,*:after {
  box-sizing: border-box;
}

html {
  font-family: "Work Sans", sans-serif;
  color: #333;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 300;
}

body {
  margin: 0;
  padding: 0;
  background: #f8f8f8;
}

.header,
.content {
  min-height: 100px;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.header {
  background-color: $primary;
  // background-image: linear-gradient(to bottom, rgba(#715, .5), transparent);
  color: #ddf;
}

.content {
  color: $primary;
}

h1 {
  font-size: 3rem;
  letter-spacing: .1ch;
  font-weight: 300;
  margin: 0;
  opacity: .5;
}

.canvas-wrap {
  max-width: 100%;
  overflow: hidden;
  position: absolute;
  transform: translateY(-50%);
}

canvas {
  display: block;
}
</style>
</html>